*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

:root{
    --primary-color:#222120;
    --secondary-color:#F8F3ED;
    --gray: #FAF5EF;
    --primary-font: "DM Sans";
    --secondary-font:"Prata";
}
html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body{
    font-family: var(--primary-font);
    background-color: var(--secondary-color);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--primary-color);
}
.wrapper{
    max-width: 160rem;
    margin: 0 auto;
}

.container{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.font-heading{
  font-family: var(--secondary-font);
  font-weight: 400;
}

.g-heading{
  font-size: 7rem;
  line-height: calc(76 / 70);
}
.g-link{
  font-size: 2.4rem;
  line-height: calc(30 / 24);
  color: inherit;
  font-family: var(--secondary-font);
  flex-shrink: 0;
}
.g-text{
  font-size: 2.4rem;
  line-height: calc(34 / 24);
  color: var(--secondary-color);
}
@media screen and (max-width: 767.98px) {
  .g-heading{
    font-size: 4.6rem;
  }
  .g-link,
  .g-text{
    font-size: 1rem;
    line-height: calc(30 / 18);
  }
}

// header
.header{
  background-color: var(--primary-color);
  &-top{
    padding: 3rem 0;
  }
  &-top .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-contact{
    font-size: 2.4rem;
    line-height: calc(32 / 24);
    color: white;
  }
  &-main{
    display: flex;
    align-items: center;
    padding-top: 15.5rem;
    gap: 3.2rem;
  }
  &-content{
    width: 100%;
    max-width: 72.5rem;
  }
  &-heading{
    font-size: 8rem;
    color: white;
    margin-bottom: 6.8rem;
    line-height: 1;
    letter-spacing: -1px;
    &-child{
      opacity: 0;
      visibility: hidden;
    }
    & > span{
      display: block;
    }
  }
  &-info{
    width: 100%;
    max-width: 40.7rem;
    margin-left: auto;
  }
  &-text{
    font-size: 2rem;
    color: white;
    margin-top: 4.7rem;
    opacity: 0.6;
  }
  &-img{
    transform: translate(0,78px);
  }
  @media screen and (min-width: 1024px) {
    .container{
      position: relative;
    }
    &-img-small{
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateY(7.8rem);
    }
  }
  
  @media screen and (max-width: 1023.98px) {
    padding-bottom: 5.7rem;
    &-contact{
      margin-left: auto;
      font-size: 1.8rem;
    }
    &-main{
      padding-top: 10rem;
    }
    &-heading-child{
      display: none;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-main{
      flex-direction: column-reverse;
      padding-top: 8rem;
    }
    &-imgs{
      position: relative;
      align-self: stretch;
      margin-bottom: 8rem;
    }
    &-img-large{
      width: 100%;
      max-width: 33rem;
    }
    &-img-small{
      position: absolute;
      right: 1.5rem;
      bottom: 3rem;
    }
    &-heading{
      font-size: 4.6rem;
      margin-bottom: 4rem;
    }
    &-info{
      max-width: 36rem;
      margin-left: 0;
    }
    &-text{
      margin-top: 4rem;
      font-size: 1.8rem;
    }
  }
}

.menu{
  display: flex;
  align-items: center;
  gap: 5rem;
  list-style: none;
  font-size: 1.8rem;
  padding: 0;
  &-link{
    color: var(--gray);
    opacity: 0.4;
    text-decoration: none;
    transition: all 0.2s linear;
    &:hover{
      opacity: 1;
    }
  }
  &-toggle{
    display: none;
    width: 2.4rem;
    padding: 0;
    margin: 0;
    background-color: transparent;
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    z-index: 99;
    span{
      pointer-events: none;
      height: 0.3rem;
      width: 100%;
      background-color: var(--secondary-color);
    }
    span.line-first{
      width: 50%;
    }
  }
  @media screen and (max-width: 1023.98px) {
    --spacing: 1rem;
    position: fixed;
    top: var(--spacing);
    right: var(--spacing);
    bottom: var(--spacing);
    border-radius: 0.8rem;
    width: 30rem;
    background-color: var(--secondary-color);
    z-index: 999;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    transition: transform .5s cubic-bezier(0.23, 1, 0.320, 1);
    transform: translateX(150%);
    &.is-actived{
      transform: translateX(0);
    }
    &-link{
      color: var(--primary-color);
      display: block;
      padding: 1.5rem;
      opacity: 1;
    }
    &-toggle{
      display: inline-flex;
      flex-direction: column;
      margin-left: 3rem;
      gap: 0.5rem;
    }
  }
  
}

// about
.about{
  padding: 26rem 0 15rem;
  &-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 11rem;
  }
  &-heading{
    max-width: 40rem;
    width: 100%;
  }
  &-desc{
    width: 100%;
    max-width: 63.8rem;
    color: inherit;
  }
  &-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 14rem ;
  }
  &-right{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    max-width: 51.3rem;
  }
  &-caption{
    font-size: 5.2rem;
    line-height: calc(61 / 52);
  }
  @media screen and (max-width: 767.98px) {
    padding: 10rem 0 14.7rem;
    margin-bottom: 0;
    &-header{
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
    }
    &-heading{
      max-width: 26.8rem;
    }
    &-header{
      margin-bottom: 7rem;
    }
    &-content{
      flex-direction: column;
      row-gap: 6rem;
    }
    &-caption{
      font-size: 3.6rem;
      text-align: center;
    }
  }
  
}

// project
.project{
  padding-top: 12rem;
  &-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
  }
  &-item{
    position: relative;
    height: 71.2rem;
  }
  &-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-info{
    position: absolute;
    bottom: 6.5rem;
    left: calc(10% - 1.5rem);
    color: white;
  }
  &-name{
    font-size: 5rem;
    line-height: calc(62 / 50);
    font-weight: 500;
    margin-bottom: 1rem;
  }
  @media screen and (max-width: 767.98px) {
    padding-top: 6rem;
    &-header{
      align-items: flex-end;
      margin-bottom: 5rem;
    }
    &-item{
      height: 19.51rem;
    }
    &-info{
      left: 1.6rem;
      bottom: 1.6rem;
    }
    &-name{
      font-size: 3.2rem;
      line-height: calc(40 / 32);
    }
  }
  
}

// designer
.designer{
  background-color: var(--primary-color);
  padding-top: 16rem;
  &-main{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  &-content{
    width: 100%;
    max-width: 61.6rem;
    color: white;
  }
  &-heading{
    margin-bottom: 3rem;
  }
  &-desc{
    margin-bottom: 2.5rem;
    opacity: 0.7;
  }
  &-link{
    margin-top: 1.5rem;
    display: inline-block;
  }
  @media screen and (max-width: 767.98px) {
    padding-top: 12rem;
    &-main{
      flex-direction: column;
      gap: 7rem;
    }
    &-heading,
    &-desc{
      margin-bottom: 2rem;
    }
    &-link{
      margin-top: 2rem;
    }
  }
}

// blog
.blog{
  padding: 18rem 0;
  &-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 15rem;
  }
  &-list{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3.2rem;
  }
  &-img{
    margin-bottom: 3rem;
  }
  &-title{
    font-size: 3rem;
    margin-bottom: 3.5rem;
    padding-bottom: 3.5rem;
    border-bottom: 0.1rem solid #7c9097;
  }
  &-meta{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  &-link{
    font-size: 1.8rem;
    line-height: 1.5;
  }
  &-time{
    font-size: 1.6rem;
    line-height: 2;
    opacity: 0.5;
  }
  @media screen and (max-width: 767.98px) {
    padding-top: 12rem 0;
    &-header{
      gap: 3rem 0;
      margin-bottom: 6rem;
    }
    &-list{
      grid-template-columns: 100%;
      gap: 8rem 0;
    }
    &-title{
      font-size: 2rem;
    }
    &-time{
      font-size: 1.5rem;
    }
  }
  
}

// footer
.footer{
  background-color: var(--primary-color);
  padding-top: 9rem;
  position: relative;
  &-main{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15rem;
  }
  &-content{
    width: 100%;
    max-width: 52rem;
    color: white;
  }
  &-heading{
    font-size: 3rem;
    margin-bottom: 7.1rem;
  }
  &-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 5rem;
    span{
      color: var(--secondary-color);
      font-size: 3rem;
      line-height: 1.2;
    }
    &-item{
      font-size: 6rem;
      line-height: calc(72 / 60);
      color: var(--secondary-color);
      opacity: 0.6;
    }
  }
  &-bottom{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5rem;
    font-size: 2.4rem;
    color: white;
    span{
      opacity: 0.4;
    }
  }
  @media screen and (max-width: 767.98px) {
    padding-top: 5.6rem;
    .back-to-top{
      display: none;
    }
    &-heading{
      font-size: 3rem;
      margin-bottom: 4rem;
      margin-top: 13rem;
    }
    &-main{
      flex-direction: column;
      gap: 11rem;
      padding-bottom: 6.2rem;
      border-bottom: 1px solid rgba(248,243,237,0.2);
    }
    &-bottom{
      padding: 3rem 0;
    }
    &-logo{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 5.6rem;
    }
    &-info{
      margin-bottom: 4rem;
      span{
        font-size: 2.4rem;
      }
      &-item{
        font-size: 3.6rem;
      }
    }
  }
  
}
.text-dot{
  position: relative;
  padding-left: 3rem;
  &::before{
    content: "";
    width: 1rem;
    height: 1rem;
    border-radius: 100rem;
    background-color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.back-to-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  text-decoration: none;
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 9rem;
  span{
    opacity: 0.4;
  }
}
